%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - [src, sim, lst, con]
scope: source.Hog

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: equal
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b[^^](top|noimpl|lib|SystemVerilog|XDC|verilog_header|nosim|nosynth|topsim|runtime|wavefile|dofile|source|locked|qsys|noadd|nogenerate|notiming)\b'
      scope: keyword

  equal:
    - match: '(=\w+)'
      scope: keyword.operator

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.hog
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.hog
    - match: '\.'
      scope: constant.character.escape.hog
    - match: '"'
      scope: punctuation.definition.string.end.hog
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.hog
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.hog
        - match: $\n?
          pop: true
